<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Fall In The Dark Section 1_data" version="1.3.0" audacityversion="2.4.2" sel0="29.1490794979" sel1="29.1490794979" vpos="0" h="0.0000000000" zoom="16.9816683246" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="2012"/>
		<tag name="ALBUM" value="Mágico Catástrofe"/>
		<tag name="ARTIST" value="ShibayanRecords"/>
		<tag name="DISCID" value="6F0F1F08"/>
		<tag name="TITLE" value="Fall In The Dark"/>
		<tag name="TRACKNUMBER" value="2/8"/>
	</tags>
	<wavetrack name="Fall In The Dark" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1322480">
				<waveblock start="0">
					<simpleblockfile filename="e0808036.au" len="261039" min="-0.717663" max="0.689257" rms="0.1036"/>
				</waveblock>
				<waveblock start="261039">
					<simpleblockfile filename="e080801a.au" len="262144" min="-0.680729" max="0.817204" rms="0.111508"/>
				</waveblock>
				<waveblock start="523183">
					<simpleblockfile filename="e0808a5b.au" len="262144" min="-0.791385" max="0.813141" rms="0.115347"/>
				</waveblock>
				<waveblock start="785327">
					<simpleblockfile filename="e080861b.au" len="262144" min="-0.919816" max="0.895234" rms="0.120535"/>
				</waveblock>
				<waveblock start="1047471">
					<simpleblockfile filename="e080803d.au" len="137504" min="-0.982309" max="0.967843" rms="0.113502"/>
				</waveblock>
				<waveblock start="1184975">
					<simpleblockfile filename="e0808a13.au" len="137505" min="-1.026886" max="0.952645" rms="0.126459"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="29.98820862" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="163">
				<waveblock start="0">
					<simpleblockfile filename="e0808dac.au" len="163" min="-0.089905" max="0.099104" rms="0.053945"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Fall In The Dark" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1322480">
				<waveblock start="0">
					<simpleblockfile filename="e080825b.au" len="261039" min="-0.624676" max="0.702117" rms="0.093182"/>
				</waveblock>
				<waveblock start="261039">
					<simpleblockfile filename="e0808659.au" len="262144" min="-0.742769" max="0.748588" rms="0.101229"/>
				</waveblock>
				<waveblock start="523183">
					<simpleblockfile filename="e0808948.au" len="262144" min="-0.633645" max="0.717399" rms="0.10526"/>
				</waveblock>
				<waveblock start="785327">
					<simpleblockfile filename="e0808b74.au" len="262144" min="-0.867435" max="0.82871" rms="0.108047"/>
				</waveblock>
				<waveblock start="1047471">
					<simpleblockfile filename="e0808b36.au" len="137504" min="-0.992022" max="0.989976" rms="0.107345"/>
				</waveblock>
				<waveblock start="1184975">
					<simpleblockfile filename="e0808ea5.au" len="137505" min="-0.979019" max="0.965458" rms="0.139723"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="29.98820862" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="163">
				<waveblock start="0">
					<simpleblockfile filename="e080890a.au" len="163" min="-0.083174" max="0.095152" rms="0.052808"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
