<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Fall In The Dark Section 2_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="16.9816683246" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="2012"/>
		<tag name="ALBUM" value="Mágico Catástrofe"/>
		<tag name="ARTIST" value="ShibayanRecords"/>
		<tag name="DISCID" value="6F0F1F08"/>
		<tag name="TITLE" value="Fall In The Dark"/>
		<tag name="TRACKNUMBER" value="2/8"/>
	</tags>
	<wavetrack name="Fall In The Dark" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1322480">
				<waveblock start="0">
					<simpleblockfile filename="e0808b0f.au" len="249116" min="-0.997529" max="1.010419" rms="0.256491"/>
				</waveblock>
				<waveblock start="249116">
					<simpleblockfile filename="e0808dd3.au" len="262144" min="-1.004784" max="1.021915" rms="0.268549"/>
				</waveblock>
				<waveblock start="511260">
					<simpleblockfile filename="e0808424.au" len="262144" min="-1.010968" max="1.005429" rms="0.271845"/>
				</waveblock>
				<waveblock start="773404">
					<simpleblockfile filename="e080843c.au" len="262144" min="-1.023358" max="1.003825" rms="0.262198"/>
				</waveblock>
				<waveblock start="1035548">
					<simpleblockfile filename="e0808471.au" len="144683" min="-1.011678" max="1.003147" rms="0.262044"/>
				</waveblock>
				<waveblock start="1180231">
					<simpleblockfile filename="e080889e.au" len="142249" min="-1.006042" max="0.99373" rms="0.261101"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Fall In The Dark" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1322480">
				<waveblock start="0">
					<simpleblockfile filename="e08086bd.au" len="249116" min="-1.004" max="1.005001" rms="0.280849"/>
				</waveblock>
				<waveblock start="249116">
					<simpleblockfile filename="e08087f0.au" len="262144" min="-1.002999" max="1.051462" rms="0.289588"/>
				</waveblock>
				<waveblock start="511260">
					<simpleblockfile filename="e0808bd2.au" len="262144" min="-1.014619" max="1.024286" rms="0.28955"/>
				</waveblock>
				<waveblock start="773404">
					<simpleblockfile filename="e08087b8.au" len="262144" min="-1.001527" max="1.009151" rms="0.283184"/>
				</waveblock>
				<waveblock start="1035548">
					<simpleblockfile filename="e080801c.au" len="144683" min="-1.026183" max="0.990204" rms="0.294732"/>
				</waveblock>
				<waveblock start="1180231">
					<simpleblockfile filename="e0808e39.au" len="142249" min="-1.022451" max="1.000502" rms="0.296351"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
